{
  "name": "mock",
  "version": "1.0.0",
  "description": "Mocking test",
  "main": "mock.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "octokit": "^4.1.3"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
