{
  "name": "simple",
  "version": "1.0.0",
  "description": "A simple test",
  "main": "simple.js",
  "scripts": {
    "test": "mocha ./simpleTest.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
  },
  "dependencies": {
  }
}
